{
  "name": "Ashley Hill | hill-a",
  "short_name": "Ashley Hill | hill-a",
  "lang": "en-us",
  "theme_color": "#C99614",
  "background_color": "#C99614",
  "icons": [{
    "src": "/images/icon_hubbd6e63d4ed975c3d1d61fd0a96e588a_325430_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hubbd6e63d4ed975c3d1d61fd0a96e588a_325430_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
